HOST=0.0.0.0
PORT=4100
NODE_ENV=development
APP_URL=http://localhost:${PORT}
CACHE_VIEWS=false
APP_KEY=7vqwMlUao3H4cxhj6ZCPshjTGsNEL7II
APP_NAME=WiseApi
DB_CONNECTION=mysql
#DB_USER=guepikirin
DB_USER=wais
DB_PASSWORD=1qaz@WSX3edc
# DB_PASSWORD=123456
DB_HOST=192.168.1.76
# DB_HOST=localhost

DB_PORT=3306
DB_DATABASE=wais
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
GOOGLE_KEY=AIzaSyCR45uR3PYh-eEM-tVK6DJOXdSU7Up-3Kk

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
NOREPLY_FULLADDRESS=[No-Reply] Wise <ayislee001@gmail.com>
NOREPLY_NAME=Wise
NOREPLY_EMAIL=ayislee001@gmail.com
NOREPLY_PASSWORD=cnewhjubkwwybbzx
NOREPLY_REPLY_TO_EMAIL=ayislee001@gmail.com

EMAIL_RECEIVE=ayislee001@gmail.com

# STORAGE ROOT
DOCUMENT_ROOT=/public/documents/
DATA_ROOT = /public/data/
TEMPLATE_ROOT = /public/templates/
PDF_DOCUMENT_ROOT=/public/pdf/
DOCUMENT_THREAT = 1

# ESIGN_APP
ESIGN_APP = http://localhost:5100/sign/
